<!DOCTYPE html>
<html>
<head>
    <style>
        html {
            height: 100%;
        }

        body {
            font-family: "Arial", sans-serif;
            text-align: center;
            background: linear-gradient(to bottom, #3494E6, #EC6EAD);
            margin: 0;
            min-height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.1);
            padding: 100px;
            border-radius: 25px;
            backdrop-filter: blur(10px);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            margin: 20px;
            display: inline-block;
            max-width: 600px;
            margin: 0 auto;
        }

        h1 {
            color: #fff;
            margin-bottom: 50px;
        }

        .button {
            display: block;
            background: rgba(255, 255, 255, 0.1);
            color: #fff;
            padding: 10px 20px;
            margin: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            transition: background 0.3s, transform 0.2s, box-shadow 0.3s;
            font-family: "Arial", sans-serif;
            font-size: 16px;
            font-weight: bold;
            letter-spacing: 0.5px;
            backdrop-filter: blur(5px);
        }

        .button:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: scale(1.05);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>ESP32 Control Panel</h1>
        <a class="button" href="/control">Control Forklift</a>
        <a class="button" href="/webserial">Web Serial</a>
        <a class="button" href="/update">Upload OTA</a>
    </div>
</body>
</html>
